export const REGISTER_USERS_SUCCESS = "REGISTER_USERS_SUCCESS";
export const REGISTER_USERS_FAILURE = 'REGISTER_USERS_FAILURE';

export const LOGIN_USERS_SUCCESS = "LOGIN_USERS_SUCCESS";
export const LOGIN_USERS_FAILURE = 'LOGIN_USERS_FAILURE';

export const LOGOUT_USER = "LOGOUT_USER";

export const CREATE_PHOTO_SUCCESS = "CREATE_PHOTO_SUCCESS";
export const CREATE_PHOTO_ERROR = "CREATE_PHOTO_ERROR";

export const FETCH_PHOTOS_SUCCESS = "FETCH_PHOTOS_SUCCESS";
export const FETCH_PHOTO_SUCCESS = "FETCH_PHOTO_SUCCESS";

export const FETCH_USER_PHOTOS_SUCCESS = "FETCH_USER_PHOTOS_SUCCESS";

export const DELETE_PHOTO_SUCCESS = "DELETE_PHOTO_SUCCESS";

